#-------------------------------------------------
#
# Project created by QtCreator 2019-12-24T19:40:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = game
TEMPLATE = app

SOURCES += \
        button.cpp \
        food.cpp \
        game.cpp \
        main.cpp \
        movesnake.cpp \
        score.cpp \
        snakepart.cpp

HEADERS += \
        button.h \
        food.h \
        game.h \
        movesnake.h \
        score.h \
        snakepart.h

FORMS    +=

RESOURCES += \
    resources.qrc
